<view wx:if="{{phoneRexshow}}">
    
<view class="page" data-weui-theme="{{theme}}">
    <view class="weui-form">
        <view class="weui-form__text-area">
            <h2 class="weui-form__title">图片区域待定</h2>
            
        </view>
        <view class="weui-form__control-area">
            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells weui-cells_form">
                  
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">手机号</label></view>
                        <view class="weui-cell__bd">
                            <input bindblur="getPhone" class="weui-input" type="number" placeholder="请输入手机号"  placeholder-class="weui-input__placeholder" />
                        </view>
                        <view class="weui-cell__ft">
                            <a class="weui-btn_reset weui-btn_icon">
                            <i class="{{phonegg}}"></i>
                            </a>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active weui-cell_vcode">
                        <view class="weui-cell__hd"><label class="weui-label">验证码</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="text" bindblur="codeFolg" placeholder="输入验证码" placeholder-class="weui-input__placeholder" />
                        </view>
                       <view class="weui-cell__ft">
                                <button class="weui-btn weui-btn_default weui-vcode-btn"    bindtap="getPhoneCheck" disabled="{{showPhone}}">{{getcode}}</button> 
                            </view>

                    </view>
                    
                </view>
                
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd"><label class="weui-label">密码</label></view>
                    <view class="weui-cell__bd">
                        <input bindblur="inputPasswrods" class="weui-input"  type="password" placeholder="请输入密码"  placeholder-class="weui-input__placeholder" />
                    </view>
                   <view class="weui-cell__ft">
                            <a class="weui-btn_reset weui-btn_icon">
                            <i class="{{phoneOnePasswordgg}}"></i>
                            </a>
                        </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd"><label class="weui-label">检测密码</label></view>
                    <view class="weui-cell__bd">
                        <input bindblur="checkPassword"  class="weui-input" type="password" placeholder="请再次输入密码"  placeholder-class="weui-input__placeholder" />
                    </view>
                   <view class="weui-cell__ft">
                            <a class="weui-btn_reset weui-btn_icon">
                            <i class="{{phoneCheckPasswordgg}}"></i>
                            </a>
                        </view>
                </view>
                <view class="weui-cell weui-cell__hd">
                         
                    <view class="login_method_right">已有账号/登录</view>
            </view>
            </view>
        </view>
        <view class="weui-form__tips-area">
            
        </view>
        <view class="weui-form__opr-area">
            <button class="weui-btn weui-btn_primary" bindtap="phone_rex">注册</button>
        </view>
    </view>
</view>
</view>





<!-- 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->










<!-- 邮箱注册 -->
<block wx:if="{{mailRexShow}}">
    <view class="page" data-weui-theme="{{theme}}">
        <view class="weui-form">
            <view class="weui-form__text-area">
                <h2 class="weui-form__title">图片区域待定</h2>
            </view>
            <view class="weui-form__control-area">
                <view class="weui-cells__group weui-cells__group_form">
                    <view class="weui-cells weui-cells_form">
                     
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd"><label class="weui-label">邮箱账号</label></view>
                            <view class="weui-cell__bd">
                                <input bindblur="getmail" class="weui-input" type="text" placeholder="请输入邮箱账号"  placeholder-class="weui-input__placeholder" />
                            </view>
                            <view class="weui-cell__ft">
                                <a class="weui-btn_reset weui-btn_icon">
                                    <i class="{{mailgg}}"></i>
                                </a>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_active weui-cell_vcode">
                            <view class="weui-cell__hd"><label class="weui-label">验证码</label></view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" type="text" bindblur="codeFolg" placeholder="输入验证码" placeholder-class="weui-input__placeholder" />
                            </view>
                            <view class="weui-cell__ft">
                                <button class="weui-btn weui-btn_default weui-vcode-btn"    bindtap="getCheck" disabled="{{showmail}}">{{getcode}}</button>
                            </view>
      
                        </view>
                        
                    </view>
                    
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">密码</label></view>
                        <view class="weui-cell__bd">
                            <input bindblur="inputPasswrods" class="weui-input"  type="password" placeholder="请输入密码"  placeholder-class="weui-input__placeholder" />
                        </view>
                       <view class="weui-cell__ft">
                            <a class="weui-btn_reset weui-btn_icon">
                            <i class="{{phoneOnePasswordgg}}"></i>
                            </a>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">检测密码</label></view>
                        <view class="weui-cell__bd">
                            <input bindblur="checkPassword" class="weui-input" type="password" placeholder="请再次输入密码"  placeholder-class="weui-input__placeholder" />
                        </view>
                       <view class="weui-cell__ft">
                            <a class="weui-btn_reset weui-btn_icon">
                            <i class="{{phoneCheckPasswordgg}}"></i>
                            </a>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell__hd">
                             
                        <view class="login_method_left" bindtap = "toPhoneRex">手机号/密码注册</view>
                        <view class="login_method_right">已有账号/登录</view>
                </view>
                </view>
            </view>
            <view class="weui-form__tips-area">
                
            </view>
            <view class="weui-form__opr-area">
                <button class="weui-btn weui-btn_primary" bindtap="mail_rex" >确定</button>
            </view>
        </view>
    </view>
    
</block>
